plugins {
    id 'com.google.protobuf'
    id 'java'
    id 'idea'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompileOnly  "org.projectlombok:lombok:${LOMBOK_VERSION}"
}
