version '0.1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
}


dependencies {
    compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompileOnly  "org.projectlombok:lombok:${LOMBOK_VERSION}"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

