# gedit-api-grpc

./: .gitignore  README.md  blessedDeps.gradle  build.gradle  settings.gradle
constants/: build.gradle
constants/src/main/java/com/github/conanchen/gedit/: Constants.java
constants/src/main/java/com/github/conanchen/yeamore/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
grpc-java/: build.gradle
grpc-javalite/: build.gradle
grpc-objectivec/: GDApiLibrary.podspec  LICENSE  Podfile  README.md  main.m
grpc-objectivec/HelloGDApi.xcodeproj/: project.pbxproj
grpc-objectivec/HelloGDApi.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
grpc-objectivec/HelloGDApi.xcodeproj/xcshareddata/xcschemes/: HelloGDApi.xcscheme
grpc-objectivec/HelloGDApi.xcworkspace/: contents.xcworkspacedata
grpc-objectivec/HelloGDApi.xcworkspace/xcuserdata/conanchen.xcuserdatad/: UserInterfaceState.xcuserstate
helloworld/: HelloWorldLib.podspec  Podfile  main.m
helloworld/HelloWorld.xcodeproj/: project.pbxproj
proto/: build.gradle
proto/src/main/proto/: common.proto
proto/src/main/proto/accounting/: README.md  accounting_account.proto  accounting_journal.proto  accounting_posting.proto  accounting_tx.proto
proto/src/main/proto/bonus/: bonus.proto
proto/src/main/proto/common/: common.proto
proto/src/main/proto/fans/: fans.proto
proto/src/main/proto/gedit/: common.proto
proto/src/main/proto/gedit/accounting/: README.md  accounting_account.proto  accounting_balance.proto  accounting_event.proto  accounting_journal.proto  accounting_posting.proto  accounting_rewardsif.proto  accounting_tx.proto
proto/src/main/proto/gedit/district/: district.proto
proto/src/main/proto/gedit/hello/: hello.proto
proto/src/main/proto/gedit/payment/: payment.proto  payment_alipay.proto  payment_common.proto  payment_inapp.proto  payment_inapp_payee.proto  payment_inapp_payer.proto  payment_query.proto  payment_unionpay.proto  payment_wechat.proto  receipt_alipay.proto  receipt_inapp.proto  receipt_unionpay.proto  receipt_wechat.proto
proto/src/main/proto/gedit/promotion/: promotion.proto
proto/src/main/proto/gedit/store/: store_introducer.proto  store_member.proto  store_owner.proto  store_profile.proto  store_search.proto  store_worker.proto
proto/src/main/proto/gedit/user/: user_auth.proto  user_fans.proto  user_location.proto  user_logout.proto  user_profile.proto
proto/src/main/proto/hello/: hello.proto
proto/src/main/proto/manage/: citymanage.proto  usermanage.proto
proto/src/main/proto/payment/: payment.proto
proto/src/main/proto/promotion/: promotion.proto
proto/src/main/proto/signin/: signin.proto
proto/src/main/proto/store/: store.proto  store_member.proto  store_owner.proto  store_profile.proto  store_search.proto  store_worker.proto
proto/src/main/proto/storesearch/: storesearch.proto
proto/src/main/proto/user/: user.proto  user_auth.proto  user_fans.proto  user_location.proto  user_profile.proto
protos/src/main/proto/gedit/: common.proto  helloworld.proto
protos/src/main/proto/gedit/accounting/: accounting_account.proto  accounting_balance.proto  accounting_event.proto  accounting_journal.proto  accounting_posting.proto  accounting_rewardsif.proto
protos/src/main/proto/gedit/district/: district.proto
protos/src/main/proto/gedit/hello/: hello.proto
protos/src/main/proto/gedit/payment/: payment_alipay.proto  payment_common.proto  payment_inapp_payee.proto  payment_inapp_payer.proto  payment_query.proto  payment_unionpay.proto  payment_wechat.proto
protos/src/main/proto/gedit/product/: catalog.proto  catalog_member.proto  product.proto
protos/src/main/proto/gedit/promotion/: promotion_investpayment.proto  promotion_pointscoin.proto
protos/src/main/proto/gedit/store/: store_introducer.proto  store_member.proto  store_owner.proto  store_profile.proto  store_search.proto  store_worker.proto
protos/src/main/proto/gedit/user/: user_auth.proto  user_fans.proto  user_location.proto  user_logout.proto  user_profile.proto
